name=Helium
version=0.1.18
author=Helium
maintainer=Helium <info@helium.com>
sentence=Arduino library for the Helium Atom module
paragraph=This is a library for Arduino that interfaces with the Helium Atom 802.15.4 module.
category=Communication
url=https://github.com/helium/helium-arduino
architectures=*
includes=Helium.h
