; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]


; [env:uno]
; ; build_flags = -Wl,-Map,output.map
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = file://../src

; [env:due]
; platform = atmelsam
; board = due
; framework = arduino
; lib_deps = file://../src

[env:mzeropro]
platform = atmelsam
board = mzeropro
framework = arduino
lib_deps = file://../src
